<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEB503 Lab One</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class="first_tag">HTML practice</h1>
        <h1>Another H1 tag.</h1>
        <p>Anything within the body of a webpage is 
        displayed in the main browser window.</p>
        <script src="index.js" async defer></script>

    
        <! -- The <ul> *LISTS* HTML element represents an unordered list of items, typically rendered as a bulleted list. -->
        <h1>Shopping List</h1>
            <ul>
            <li>A cat</li>
            <li>cat supplies
                <ul>
                    <li>cat food</li>
                    <li>cat litter</li>
                    <li>toys</li>
                    <li>cat sweater</li>
                </ul>
            </li>
        </ul>


    <! -- The <blockquote> *QUOTES* HTML element indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation. -->
        <h1>Cat quote of the day</h1>
        <figure>
            <blockquote cite="https://www.cattipper.com/famous-cat-quotes.html">
                <p>“Meow” means “woof” in cat.</p>
            </blockquote>
            <figcaption>— George Carlin <cite>Cattiper</cite></figcaption>
        </figure>

    </body>
</html>

<! -- The <img> HTML element embeds an image into the document.. -->
<h1>Cat of the day</h1>
<img class="fit-picture"
     src="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/tonkinese-card-small.jpg?bust=1535569506"
     alt="I'm the best cat">

 <! -- The <img> HTML element embeds an image into the document.. -->   